<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.alexromanelli.android.atendimentodemesa_chuchuajato.app.AtividadeOperacaoPedido" >
    
    <item android:id="@+id/action_registrar_atendimento"
        android:title="@string/menuitem_registrar_atendimento"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_cancelar"
        android:title="@string/menuitem_cancelar"
        android:orderInCategory="200"
        app:showAsAction="never" />
</menu>
