<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/textNomeItem"/>

    <TextView
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:id="@+id/textPrecoItem"/>

    <TextView
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/textQuantidadePedido"/>

</LinearLayout>